# empty_template

./: .gitignore  README.md  pom.xml
src/main/java/com/coppel/: MainApplication.java
src/main/java/com/coppel/config/: AppConfig.java  ProxyConfig.java  WebClientConfig.java
src/main/java/com/coppel/dto/: ApiResponseDTO.java  Meta.java
src/main/java/com/coppel/exeptions/: AppExceptionHandler.java
src/main/java/com/coppel/filters/: AppFilter.java
src/main/java/com/coppel/util/: AppMessages.java  LogFile.java  MetaGenerator.java  PageQuery.java  Vulnerabilidades.java
src/main/java/com/coppel/views/: MetaView.java
src/main/java/com/coppel/webclient/: UnexpectedResponseException.java  WebClientBeansRegistration.java  WebClientConsumer.java  WebService.java
src/main/resources/: application.yml  logback.xml
